{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5V2MIJG\\AMANYDEVSRV;Database=ProductsManegment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProductsManegment_Web": {
        "ClientId": "ProductsManegment_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "ProductsManegment_Swagger": {
        "ClientId": "ProductsManegment_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
