{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5V2MIJG\\AMANYDEVSRV;Database=ProductsManegment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "P3PxzEtjPcTgfahE"
  }
}
